<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device=width">
    <title>Keine Internetverbindung</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #8e8e93;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial;
        font-size: 24px;
        text-align: center;
				line-height: 1.4;
        background: #fff;
        user-select: none;
        -webkit-user-select: none
      }
    
      div {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
		
			h1 {
				margin: 0;
				font-size: 36px;
				font-weight: bold
			}
		
			p {
				margin: .5em 0 0 0
			}
    </style>
    <div>
			<h1>Keine Verbindung</h1>
			<p>Es besteht keine Internetverbindung. Bitte überprüfe Deine Einstellungen.</p>
    </div>
  </body>
</html>
