<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Open Source</title>
	</head>
  <body>
    <style>
      body {
        margin: 5%;
        padding: 0;
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background: #fff;
        user-select: none;
        -webkit-user-select: none
      }
    
      h1 {
				margin: 0;
				position: relative;
        color: #7f1734;
        font-size: 1.5em;
				font-weight: 600;
				line-height: 1
      }
		
			a {
				color: #7f1734;
				text-decoration: none
			}
		
			h2 {
				margin: .5em 0;
				font-size: 1em;
				font-weight: 600;
				line-height: 1.2
			}
		
			p {
				margin: .75em 0;
			}
		
			hr {
				height: 1px;
				background: #ccc;
				border: none
			}
		
			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000
				}
				
				h1, a {
					color: #cc2454
				}
				
				hr {
					background: #444
				}
			}
    </style>
		<h1><a href="https://github.com/JohJakob/ELG-iOS">ELG-iOS</a></h1>
		<h2>Elisabeth-Gymnasium Halle iOS app</h2>
		<hr>
    <h1><a href="https://github.com/drmohundro/SWXMLHash">SWXMLHash</a></h1>
    <h2>Simple XML parsing in Swift</h2>
    <p>Copyright (c) 2014 David Mohundro</p>
		<p>
			Permission is hereby granted, free of charge, to any person obtaining
      a copy of this software and associated documentation files (the
      "Software"), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense, and/or sell copies of the Software, and to
      permit persons to whom the Software is furnished to do so, subject to
      the following conditions:
		</p>
		<p>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.
		</p>
		<p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
      LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
      OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
      WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>
		<hr>
		<h1><a href="https://github.com/noahsark769/ColorCompatibility">ColorCompatibility</a></h1>
		<h2>Use iOS 13+ system colors while defaulting to light colors on iOS &lt;=12</h2>
		<p>Copyright (c) 2019 Noah Gilmore &lt;noah.w.gilmore@gmail.com&rt;</p>
		<p>Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:</p>
		<p>The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.</p>
		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.</p>
		<hr>
    <h1><a href="https://github.com/AgileBits/onepassword-app-extension">onepassword-app-extension</a></h1>
    <h2>1Password Extension for iOS Apps</h2>
    <p>Copyright (c) 2014 AgileBits Inc.</p>
		<p>
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
		</p>
		<p>
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
		</p>
		<p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
    </p>
  </body>
</html>
