<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Was ist neu?</title>
  </head>
  <body>
    <style>
      body {
        margin: 5%;
        padding: 0;
        color: #000;
				font-family: system-ui, ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji';
        font-size: 1rem;
        line-height: 1.5;
        background: #fff;
				hyphens: auto;
				-webkit-hyphens: auto;
				-webkit-hyphenate-limit-lines: 2;
				-webkit-hyphenate-limit-before: 3;
				-webkit-hyphenate-limit-after: 3;
        user-select: none;
        -webkit-user-select: none
      }
		
			article {
				margin: 0 auto;
				max-width: 600px
			}
    
      svg {
        float: left;
        width: 64px
      }
    
      p {
        margin-left: 74px;
        min-height: 64px
      }
    
      a {
        color: #7f1734;
        font-weight: 600;
        text-decoration: none
      }
    
      .p-hint {
        color: #aaa
      }
		
			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000
				}
				
				svg path {
					fill: #cc2454
				}
				
				a {
					color: #cc2454
				}
			}
    </style>
		<article>
			<p>
				<strong>Stundenplan-Ansicht</strong>: Die Stundenplan-Ansicht wurde verbessert. Fächer und Räume werden in der Tabelle jetzt separat voneinander dargestellt.
			</p>
			<p>
				<strong>Dynamischer Text</strong>: Die App bietet jetzt eine bessere Unterstützung für dynamischen Text.
			</p>
			<svg viewBox="0 0 32 32" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" xmlns="http://www.w3.org/2000/svg"><path d="m9.174 6.346c.566-.224 1.182-.346 1.826-.346 2.76 0 5 2.24 5 5 0 .644-.122 1.26-.346 1.826l8.831 8.831c.375.375.586.884.586 1.414s-.211 1.039-.586 1.414-.884.586-1.414.586-1.039-.211-1.414-.586l-8.831-8.831c-.566.224-1.182.346-1.826.346-2.76 0-5-2.24-5-5 0-.644.122-1.26.346-1.826l2.886 2.887c.094.093.221.146.354.146.132 0 .26-.053.353-.146l2.122-2.122c.093-.093.146-.221.146-.353 0-.133-.053-.26-.146-.354z" fill="#7f1734"/></svg>
			<p>
				<strong>Fehlerbehebungen</strong>: Diese Version enthält kleine Fehlerbehebungen und Verbesserungen.
			</p>
		</article>
  </body>
</html>
