<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Was ist neu?</title>
  </head>
  <body>
    <style>
      body {
        margin: 5%;
        padding: 0;
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji';
        font-size: 16pt;
        line-height: 1.5;
        background: #fff;
        user-select: none;
        -webkit-user-select: none
      }
    
      a {
        color: #7f1734;
        font-weight: 600;
        text-decoration: none
      }
    
      .hint {
        color: #aaa
      }
    </style>
    <p>
      <strong>Komplett neu</strong>: Die App wurde von Grund auf neu in der Sprache Swift entwickelt. Sie ist jetzt schneller und nimmt weniger Platz auf Deinem Gerät ein 🎉
    </p>
    <p>
      <strong>Verbesserte Startseite</strong>: Das Logik der Startseite wurde überholt und ermöglicht nun, die vollständigen Seiten und nicht nur die Website anzuzeigen. Wenn Du den Stundenplan als Startseite auswählst, wird dir der Offline-Stundenplan des Tages angezeigt (und am Wochenende der Stundenplan für Montag).
    </p>
    <p>
      <strong>Verbesserter Vertretungsplan</strong>: Es wurden etliche Fehler im Vertretungsplan behoben, sodass nun (hoffentlich) alle eigenen Vertretungen &ndash; und keine Vertretungen anderer Klassen &ndash; angezeigt werden.
    </p>
    <p>
      <strong>&quot;Förderverein&quot; beschleunigt</strong>: Die Liste der Artikel auf der Website des Fördervereins wird nun wesentlich schneller geladen.
    </p>
    <p>
      <strong>Neue Symbole</strong>: Die Symbole in der App wurden erneuert. Sie sind jetzt pixelgenau. Außerdem wurde der Kaffee durch einen &ndash; natürlich alkoholfreien &ndash; Drink ersetzt.
    </p>
    <p>
      <strong>Verbesserte Benutzeroberfläche</strong>: Einige Teile der Benutzeroberfläche wurden für Dich aufgemotzt.
    </p>
    <p>
      <strong>Aufgeräumt</strong>: Die Seite &quot;Home&quot; wurde aus der App entfernt, weil sie besser über den Browser zu verwenden ist. Ebenso ist die Funktion &quot;Zusätzliche Informationen&quot; nicht mehr verfügbar, da sie auf zu wenig Interesse gestoßen ist und in der Handhabung zu aufwendig war.
    </p>
    <p>
      <strong>Kleine Verbesserungen und Fehlerbehebungen</strong>: Einige kleine Dinge wurden verbessert und Fehler beseitigt. Sollten Dir Fehler auffallen, die ich noch nicht gefunden habe, schreibe mir in der App eine E-Mail, damit ich sie ausmerzen kann.
    </p>
    <p>
      <strong>Open Source</strong>: Die App ist jetzt Open Source, das heißt, jeder kann sich den Quellcode ansehen und bei der Entwicklung helfen. Das Projekt findest Du <a href="https://github.com/JohJakob/ELG-iOS">hier auf GitHub</a>.
    </p>
    <p class="hint">
      <strong>Anmerkung</strong>: Der Stundenplan ist zur Zeit nicht online verfügbar. Aus diesem Grund kannst Du in der App nur den Offline-Stundenplan ansehen, welchen Du selbst eintragen musst.
    </p>
  </body>
</html>
