<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kg-M2-TSi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Tab Bar Controller-->
        <scene sceneID="fnh-vd-v0v">
            <objects>
                <tabBarController title="Launch Screen Tab Bar Controller" id="2Kg-M2-TSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vxa-bY-vRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7z9-Xj-9dn" kind="relationship" relationship="viewControllers" id="Win-JW-rWk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAM-XF-fsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="241"/>
        </scene>
        <!--Launch Screen Navigation Controller-->
        <scene sceneID="xEJ-0t-QBb">
            <objects>
                <navigationController title="Launch Screen Navigation Controller" id="7z9-Xj-9dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="3kN-cv-MTE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFS-wX-j2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QP5-dW-Qys" kind="relationship" relationship="rootViewController" id="o2O-8F-2VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-fl-YPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="241"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="0Qi-G1-a7t">
            <objects>
                <viewController title="Launch Screen" id="QP5-dW-Qys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qn-zk-0tr"/>
                        <viewControllerLayoutGuide type="bottom" id="ts9-1Y-1zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eep-j2-IzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFD-G7-OYd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XE-Bx-SSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="241"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49803921568627452" green="0.090196078431372548" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
